Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 62, 62, 32)        896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 31, 31, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 32)        9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0         
_________________________________________________________________
flatten (Flatten)            (None, 2304)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               590080    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 41)                10537     
=================================================================
Total params: 629,257
Trainable params: 629,257
Non-trainable params: 0
_________________________________________________________________
Found 71750 images belonging to 41 classes.
Found 10250 images belonging to 41 classes.
Epoch 1/27
800/800 [==============================] - 133s 166ms/step - loss: 2.7205 - accuracy: 0.2701 - val_loss: 0.7037 - val_accuracy: 0.7976
Epoch 2/27
800/800 [==============================] - 96s 120ms/step - loss: 0.7811 - accuracy: 0.7589 - val_loss: 0.2914 - val_accuracy: 0.9104
Epoch 3/27
800/800 [==============================] - 73s 91ms/step - loss: 0.4474 - accuracy: 0.8553 - val_loss: 0.1851 - val_accuracy: 0.9484
Epoch 4/27
800/800 [==============================] - 64s 80ms/step - loss: 0.3291 - accuracy: 0.8905 - val_loss: 0.1420 - val_accuracy: 0.9697
Epoch 5/27
800/800 [==============================] - 59s 74ms/step - loss: 0.2722 - accuracy: 0.9088 - val_loss: 0.1459 - val_accuracy: 0.9606
Epoch 6/27
800/800 [==============================] - 59s 74ms/step - loss: 0.2256 - accuracy: 0.9232 - val_loss: 0.1321 - val_accuracy: 0.9675
Epoch 7/27
800/800 [==============================] - 59s 74ms/step - loss: 0.2024 - accuracy: 0.9312 - val_loss: 0.0974 - val_accuracy: 0.9760
Epoch 8/27
800/800 [==============================] - 60s 75ms/step - loss: 0.1821 - accuracy: 0.9381 - val_loss: 0.1144 - val_accuracy: 0.9740
Epoch 9/27
800/800 [==============================] - 57s 72ms/step - loss: 0.1600 - accuracy: 0.9449 - val_loss: 0.0892 - val_accuracy: 0.9812
Epoch 10/27
800/800 [==============================] - 58s 72ms/step - loss: 0.1382 - accuracy: 0.9537 - val_loss: 0.0948 - val_accuracy: 0.9822
Epoch 11/27
800/800 [==============================] - 58s 72ms/step - loss: 0.1374 - accuracy: 0.9519 - val_loss: 0.0787 - val_accuracy: 0.9837
Epoch 12/27
800/800 [==============================] - 57s 72ms/step - loss: 0.1295 - accuracy: 0.9558 - val_loss: 0.0768 - val_accuracy: 0.9868
Epoch 13/27
800/800 [==============================] - 58s 72ms/step - loss: 0.1169 - accuracy: 0.9595 - val_loss: 0.0841 - val_accuracy: 0.9839
Epoch 14/27
800/800 [==============================] - 57s 72ms/step - loss: 0.1146 - accuracy: 0.9614 - val_loss: 0.0887 - val_accuracy: 0.9843
Epoch 15/27
800/800 [==============================] - 57s 72ms/step - loss: 0.1012 - accuracy: 0.9646 - val_loss: 0.0768 - val_accuracy: 0.9875
Epoch 16/27
800/800 [==============================] - 58s 72ms/step - loss: 0.0924 - accuracy: 0.9680 - val_loss: 0.0776 - val_accuracy: 0.9859
Epoch 17/27
800/800 [==============================] - 57s 72ms/step - loss: 0.0958 - accuracy: 0.9677 - val_loss: 0.0834 - val_accuracy: 0.9879
Epoch 18/27
800/800 [==============================] - 57s 72ms/step - loss: 0.0879 - accuracy: 0.9702 - val_loss: 0.0726 - val_accuracy: 0.9865
Epoch 19/27
800/800 [==============================] - 58s 72ms/step - loss: 0.0804 - accuracy: 0.9728 - val_loss: 0.0677 - val_accuracy: 0.9873
Epoch 20/27
800/800 [==============================] - 58s 72ms/step - loss: 0.0783 - accuracy: 0.9734 - val_loss: 0.0606 - val_accuracy: 0.9896
Epoch 21/27
800/800 [==============================] - 58s 73ms/step - loss: 0.0740 - accuracy: 0.9753 - val_loss: 0.0756 - val_accuracy: 0.9893
Epoch 22/27
800/800 [==============================] - 58s 73ms/step - loss: 0.0710 - accuracy: 0.9755 - val_loss: 0.0671 - val_accuracy: 0.9873
Epoch 23/27
800/800 [==============================] - 58s 72ms/step - loss: 0.0701 - accuracy: 0.9766 - val_loss: 0.0701 - val_accuracy: 0.9864
Epoch 24/27
800/800 [==============================] - 58s 73ms/step - loss: 0.0685 - accuracy: 0.9769 - val_loss: 0.0344 - val_accuracy: 0.9913
Epoch 25/27
800/800 [==============================] - 58s 72ms/step - loss: 0.0629 - accuracy: 0.9789 - val_loss: 0.0538 - val_accuracy: 0.9912
Epoch 26/27
800/800 [==============================] - 58s 72ms/step - loss: 0.0608 - accuracy: 0.9786 - val_loss: 0.0574 - val_accuracy: 0.9868
Epoch 27/27
800/800 [==============================] - 59s 73ms/step - loss: 0.0559 - accuracy: 0.9809 - val_loss: 0.0492 - val_accuracy: 0.9915
dict_keys(['loss', 'accuracy', 'val_loss', 'val_accuracy'])